plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: 'latest.release'
    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: 'latest.release'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

group = 'nu.mine.mosher.security.password'
version = '1.0.2'
mainClassName = 'nu.mine.mosher.security.password.StrongHash'
sourceCompatibility = '1.8'
